/* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
} */

.card_image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    /* box-shadow: 0 2px 20px gray; */
    border-radius: radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

}

.card_title {
    padding: 1rem;
}

.card_details {
    padding: 0 1rem;
}

/* .card_btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid;
    background: transparent;
    color: clr-primary;
    border-radius: radius;
    transition: 200ms ease-in, color 200ms ease-in;
} */

.card:hover {
    transform: scale(1.02);
}

.update-btn{
    /* border: none; */
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    width: 45%;
    background-color: purple;
    color: white;
}

.go-live{
    display: flex;
    justify-content: center;
}

.golive{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-live{
    display: flex;
    justify-content: center;
}

.review-form{
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 280px;
}

.review-btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid;
    /* background-color: none; */
    border-radius: 5px;
    transition: 200ms ease-in, color 200ms ease-in;
    /* cursor: pointer; */
    color: rgb(24, 24, 24);
}

.review-btn:hover {
    background: rgba(224, 217, 238, 0.678);
}

.review-field{
    display: flex;
    text-align: left;
    padding: 15px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid gray;
}

.review-label{
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

.submitted-head{
    display: flex;
    justify-content: center;
    padding: 4rem;
    color: rgb(119, 180, 236);
}

/* .card_btn:hover {
    background: clr-primary;
    color: white;
} */